[gd_scene load_steps=17 format=3 uid="uid://b6pja71n5igsy"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_36i0h"]
[ext_resource type="Texture2D" uid="uid://bg7wfyv73kye" path="res://Assets/sprites/coin.png" id="1_o8qrx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wkgq4"]
atlas = ExtResource("1_o8qrx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_duyvt"]
atlas = ExtResource("1_o8qrx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u05g"]
atlas = ExtResource("1_o8qrx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n22h"]
atlas = ExtResource("1_o8qrx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi0a3"]
atlas = ExtResource("1_o8qrx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdr8l"]
atlas = ExtResource("1_o8qrx")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mhnv"]
atlas = ExtResource("1_o8qrx")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwomg"]
atlas = ExtResource("1_o8qrx")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7667"]
atlas = ExtResource("1_o8qrx")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_srs25"]
atlas = ExtResource("1_o8qrx")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e50a"]
atlas = ExtResource("1_o8qrx")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm56c"]
atlas = ExtResource("1_o8qrx")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i8wdj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkgq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duyvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u05g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n22h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi0a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdr8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mhnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwomg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7667")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srs25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e50a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm56c")
}],
"loop": true,
"name": &"spin",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w0w6y"]
radius = 5.0

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_36i0h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i8wdj")
animation = &"spin"
autoplay = "spin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w0w6y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
